// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "DP-3" {
    //mode "3840x2160@59.997" // Set resolution and refresh rate
    position x=0 y=0
    //scale 2 // No scaling (use 2 for HiDPI)
}
output "DP-2" {
    //mode "3840x2160@59.997" // Set resolution and refresh rate
    position x=2560 y=0
    //scale 2 // No scaling (use 2 for HiDPI)
}

