theme = noctalia

#font-family = "Hack Nerd Font Mono"
#font-size = 12

confirm-close-surface = false
copy-on-select = clipboard

desktop-notifications = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell,notify
notify-on-command-finish-after = 1s

scrollback-limit = 100000000
shell-integration = zsh

#split-divider-color = #666666
#split-inherit-working-directory = true
#tab-inherit-working-directory = true
unfocused-split-opacity = 0.40
window-save-state = always
working-directory = keep

#theme = "Gruvbox Light Hard"
#theme = "Ubuntu"
#theme = "Rose Pine Dawn"
#theme = Adwaita Dark
term = xterm-256color

keybind = ctrl+shift+q=close_surface
